.favs {
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .card-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  
      .fav-container {
        position: relative; 
  
        .remove-button {
          position: absolute; 
          top: 18px; 
          right: 24px; 
          font-size: 1rem; 
          cursor: pointer;
        }
      }
    }
  
    @media screen and (max-width: 768px) {
      .card-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media screen and (max-width: 480px) {
      .card-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  