.home {
    padding: 20px;
  
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .card-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  
      .card-item {
        width: 100%; 
      }
    }
  
    
    @media screen and (max-width: 768px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr); 
      }
    }
  
   
    @media screen and (max-width: 480px) {
      .card-container {
        grid-template-columns: repeat(1, 1fr); 
      }
    }
  }
  
  